import { OnInit } from '@angular/core';
import { FlowsheetModelProcessor } from './flowsheet.model.processor';
import { IBackendService } from '../../services/ibackend.service';
import { Grid } from '../grid-renderer';
export declare class FlowsheetComponent implements OnInit {
    private service;
    private gridOptions;
    private modelProcessor;
    private grid;
    private uuid;
    private type;
    private lastModel;
    private useCustomPaging;
    private pagingComponent;
    constructor(service: IBackendService);
    getGrid(): Grid;
    initialize(modelProcessor: FlowsheetModelProcessor, grid: Grid, gridOptions: any, pageSize?: number, useCustomPaging?: boolean): void;
    showLoadingIndicator(): void;
    setType(type: string): void;
    getUUID(): string;
    getType(): string;
    protected isModelMine(model: any): boolean;
    ngOnInit(): void;
    private getResourceIndex(items, newResourceID);
    private process(flowsheetModel);
    setModel(model: any): void;
    updatedModel(modelToAdd: any): void;
    private morphModels(updatedResourceindex, newValue);
    selectRow(index: number): void;
}
