import { ComponentFactoryResolver } from '@angular/core';
import { DomSanitizer } from '@angular/platform-browser';
import { IBackendService } from '../../services/ibackend.service';
import { MasterDetailCalllback } from './master-detail.callback';
import { DataFilterService } from '../../components/data-filter/data-filter.service';
import { CreateResourceService } from '../../services/create-resource.service';
import { GridPaginationService } from '../../services/grid.pagination.service';
export declare class MasterDetailComponent implements MasterDetailCalllback {
    private backendService;
    private dataFilterService;
    private createResourceService;
    private gridPaginationService;
    private sanitizer;
    private componentFactoryResolver;
    config: any;
    private grid;
    private dateSelectionComponent;
    private detailPanel;
    private createResourceComponent;
    private detailTabs;
    private totalNumberOfRecords;
    private currentPageIndex;
    private pageSize;
    private currentDataFilter;
    private currentSelectedRowId;
    private selectedDate;
    private createModeEnabled;
    detailSelectedIndex: number;
    /**
     * This maps contains the relation between tab index and detail component.
     */
    private detailComponentsRendered;
    private detailComponents;
    constructor(backendService: IBackendService, dataFilterService: DataFilterService, createResourceService: CreateResourceService, gridPaginationService: GridPaginationService, sanitizer: DomSanitizer, componentFactoryResolver: ComponentFactoryResolver);
    ngOnInit(): void;
    ngAfterViewInit(): void;
    private setupAndRequestData();
    private onDetailTabSelected(index);
    private initializeTab(index);
    private initializeHeaderGrid();
    requestData(): void;
    private getModelQueryParams();
    private adjustPagingParams(input);
    private isPagingServerSide();
    private resetPagingSettings();
    private getDefaultPageSize();
    private getFormattedDateParam(date, daysToAdd);
    private createNewItem();
    getCurrentPageIndex(): number;
    resetPageIndex(): void;
    updateMasterGrid(response: any): void;
    updateDetailGrid(response: any): void;
    updateAttachments(response: any): void;
    updateAccessionData(response: any): void;
    updateNarrative(response: any): void;
    updateFormDefinition(response: any): void;
    updateFormResponses(response: any): void;
    activatePlugin(response: any): void;
    liveUpdateMasterGrid(response: any): void;
    resetDetailSection(): void;
}
