import { DomSanitizer } from '@angular/platform-browser';
import { TableComponent } from "../../../components/table/table.component";
import { MDAbstractComponent } from '../md-abstract.component';
import { IBackendService } from '../../../services/ibackend.service';
export declare class MDAttachmentsComponent extends MDAbstractComponent {
    private backendService;
    private sanitizer;
    private lightboxDataContent;
    private lightboxImageContent;
    private lightboxImageLink;
    private lightboxContentLink;
    readonly MODE_SINGLE: string;
    readonly MODE_MULTI: string;
    private attachmentsGridRef;
    private attachments;
    private accession;
    private diagnosticCodes;
    constructor(backendService: IBackendService, sanitizer: DomSanitizer);
    ngOnInit(): void;
    ngAfterViewInit(): void;
    init(): void;
    refresh(): void;
    clean(): void;
    destroy(): void;
    requestAttachments(resourceId: string): void;
    requestAccessionData(resourceId: string): void;
    updateAttachments(response: any): void;
    updateAccessionData(response: any): void;
    setAttachments(attachments: any): void;
    content: TableComponent;
    private getMode();
}
